Benchmark     Threads       Native     lhandoff  Speedup
-----------   -------  -----------  -----------  -------
fillrandom          1       513347       429368     .83x
fillrandom          2       109769       173822    1.58x
fillrandom          4        51427        46108     .89x
fillrandom          8        23693        18739     .79x
fillrandom         16         7691         9713    1.26x
fillrandom         32         4003         5052    1.26x
fillrandom         64         2217         2393    1.07x
fillrandom        128         1014         1195    1.17x
fillrandom        256          485          621    1.28x
readrandom          1       390472       368052     .94x
readrandom          2       278318       236686     .85x
readrandom          4       134228       141063    1.05x
readrandom          8        58575        92327    1.57x
readrandom         16        40009        64114    1.60x
readrandom         32        22823        36271    1.58x
readrandom         64        11647        17466    1.49x
readrandom        128         5583         9796    1.75x
readrandom        256         2762         4817    1.74x
